:root {
  font-size: 16px;
  line-height: 1.35;
  font-family: sans-serif;
  color: var(--clr-4);

  --clr-1: hsl(0, 0%, 100%);
  --clr-2: hsl(0, 0%, 97%);
  --clr-3: hsl(0, 0%, 90%);
  --clr-4: hsl(0, 0%, 20%);
  --clr-5: hsl(0, 0%, 10%);
  --clr-6: hsl(0, 0%, 0%);
  --clr-yellow: hsl(47, 100%, 50%);
  --clr-green: hsl(155, 100%, 50%);
}

*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: var(--clr-1);
  height: 100vh;
  display: grid;
  gap: 16px;
  grid-template: 5rem 1fr auto/ 17rem 1fr;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
}

header {
  padding-inline: 32px;
  background-color: var(--clr-2);
  border-bottom: 1px solid var(--clr-3);
  box-shadow: 0px 0px 15px var(--clr-3);
  grid-area: header;
  display: flex;
  align-items: center;
}

aside {
  padding-inline: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-area: aside;
  overflow: hidden;
  > h2 {
    padding-block-end: 16px;
  }
  > div {
    overflow-y: auto;
  }
}

main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  font-size: 1.5rem;
  width: 12rem;
  padding: 8px 0px;
  margin-inline: 8px;
  cursor: pointer;
}
input[type="text"] {
  width: 300px;
  font-size: 1.5rem;
  padding: 8px 16px;
  margin-block: 6px;
}

input[type="radio"] {
  margin: 16px 32px 16px 4px;
  cursor: pointer;
}

.choose-mode,
.vs-human,
.vs-computer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  * {
    text-align: center;
  }
}

.game-container {
  height: 100%;
  width: min(70%, 768px);
  display: flex;
  justify-content: space-around;
  gap: 8px;
}

.app-display {
  max-height: 100%;
  aspect-ratio: 1;
  display: grid;
  gap: 2px;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  place-items: center;
  background-color: black;
}
.space {
  width: 100%;
  height: 100%;
  background-color: white;
  display: grid;
  place-items: center;
  font-size: 4rem;
}

.green {
  color: var(--clr-green);
}

.green {
  color: var(--clr-yellow);
}

.players-display {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    p {
      font-size: 1.5rem;
      font-weight: bold;
      margin-block-end: 16px;
    }
  }
}

footer {
  padding: 8px;
  color: var(--clr-1);
  background-color: var(--clr-5);
  text-align: center;
  grid-area: footer;
}
